<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wartungsarbeiten</title>
<style>
body { text-align: center; padding: 150px; }
h1 { font-size: 50px; }
body { font: 20px Helvetica, sans-serif; color: #333; }
article { display: block; text-align: left; width: 650px; margin: 0 auto; }
a { color: #dc8100; text-decoration: none; }
a:hover { color: #333; text-decoration: none; }
</style>
 
<article>
<h1>Wartungsarbeiten</h1>
<div>
<p>Wir sind in Kürze wieder für Sie da!</p>
<p>&mdash; SBV Team</p>
</div>
</article>

