	<!DOCTYPE html>
	<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	  <!--monkee.ch tweaks -->
	  <meta name="theme-color" content="#488ae7">
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="http://getbootstrap.com/favicon.ico">

		<title>Neue SBV Homepage</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/sbv.css" rel="stylesheet">
		<link href="css/document_icons.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	  <script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head>



	  <body>

		<div class="navbar navbar-fixed-top">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span>
		        <i class="fa fa-th"></i>
		      </button>
		      <a class="navbar-brand" href="#"><img class="toplogo" src="img/sbv.jpg" alt="Schweizerischer Blinden- und Sehbehindertenverband"/></a>
		    </div>
		    <div id="navbar" class="navbar-collapse collapse">

		        <ul class="nav nav-pills">
		          <li><a href="#"><i class="fa fa-adjust"></i></a></li>
		          <li><a href="#"><i class="fa fa-plus-square"></i></a></li>
		          <li><a href="#"><i class="fa fa-minus-square"></i></a></li>
		          <li><a href="#"><i class="fa fa-caret-square-o-left"></i></a></li>
		        </ul>
		        
		    </div><!--/.navbar-collapse -->
		  </div>
		</div>


       <div class="container header2">
         <div class="col col-md-6 tagline">
           Gemeinsam sehen wir mehr
         </div>
		 <div class="col col-md-6 tools">
           <input type="text" placeholder="Suchbegriff eingeben..."></input>
           <span>Französisch</span>
         </div>
       </div>



	<!-- MAIN Button Menu -->
		<div class="container MenuButtons">
		  <!-- Example row of columns -->
		  <nav>
		  <div class="row">
		    <div class="MenuButton col col-md-4">
		      <a href="#">
		        <div class="panel text-center link1" role="button">
		          <h2><i class="fa fa-question-circle" aria-hidden="true"></i>  Beratung</h2>
		        </div>
		      </a>
		    </div>
		    <div class="MenuButton col col-md-4">
		      <a href="#">
		        <div class="panel text-center link2" role="button">
		          <h2><i class="fa fa-users" aria-hidden="true"></i>  Kurse</h2>
		        </div>
		      </a>
		    </div>
		    <div class="MenuButton col col-md-4">
		      <a href="#">
		        <div class="panel text-center link3" role="button">
		          <h2><i class="fa fa-flag" aria-hidden="true"></i>  Engagement</h2>
		        </div>
		      </a>
		    </div>
		  </div>
		  </nav>
		</div>



	<!-- Highlight Article - for a primary marketing message or call to action -->
		<div class="container highlight">
		
		  <div class="panel" style="display:none">
		    <img src="img/default_header.jpg"></img>
		  </div>
		   
		  <div class="panel article">
		    <div class="row">
		      <div class="col-md-12">
		        <a href="#"><h1>Mit dem Smartphone "sehen"</h1></a>
		        <p><span class="teaser">SBV und Apfelschule beteiligen sich an innovativem Pilotversuch</span>
		      </div>
		    </div>
		    <div class="row"> 
		      <div class="col-md-4">
		        <a href="#"><img src="img/default_header.jpg"></a>
		      </div>
		      <div class="col-md-8">
		        <p>In Zürich Wiedikon sind über 20 Geschäfte mit Beacons ausgerüstet worden. Diese kleinen Bluetoothsender sorgen dafür, dass auf den Smartphones der Passanten Informations- und Werbebotschaften der jeweiligen Betriebe eingeblendet werden.
                </p>
		      
		      	<div class="col-md-12">
		          <p><a class="btn btn-primary btn-lg" href="#" role="button">Ganzen Artikel lesen »</a></p>
				</div>
		      </div>
		    </div>
		  </div>
		</div> <!-- article-->

		
		
		

<div class="container news-list">
<!-- Aktuelles -->
    	 <h2 class="header">Aktuell   <button type="button" class="btn btn-default">Alle News anzeigen</button></h2>
         <div class="news col-md-8">

          <div class="row">

			<div class="news col-md-12">
              <span class="date">7. Juli 2015</span><a href="#"><span class="title">Recht auf Arbeit</span></a>
              <p class="text">
                Einladung zum Gleichstellungstag am 17. September 2015 in Bern
              </p>
            </div>

            <div class="news col-md-12">
              <span class="date">6. Juli 2015</span><a href="#"><span class="title">iPhone-Kurs September 2015 in Saanen</span></a>
              <p class="text">
                Vom 13.-19. September 2015 findet im Hotel Solsana in Saanen ein iPhone-Basiskurs statt.
              </p>
            </div>

            

            <div class="news col-md-12">
              <span class="date">16. Juni 2015</span><a href="#"><span class="title">Magazin "der Weg" zum Thema Freiwilligenarbeit</span></a>
              <p class="text">
                Die Juni-Ausgabe des SBV-Mitgliedermagazins ist erschienen
              </p>
            </div>

          </div>
		</div>

		<div class="call-to-actions col-md-3 col-sm-12">
		  <div class="donate">
		    <a class="btn btn-primary btn-lg" href="#" role="button">Spenden » <br /> <i class="fa fa-gift" aria-hidden="true"></i> </a>
		  </div>
		</div>
</div>
		
		
		
		
	<!-- Events -->
		<div class="container events">
		  
		    <h2 class="header">Veranstaltungen</h2>

		  <div class="row">
		    <div class="event col col-md-4 col-sm-6 col-xs-12">
		      <h3>Event 1</h3>
		      <p>Donec id elit non mi porta gravida at eget metus. Fusce 
	dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
	fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
	mollis euismod. Donec sed odio dui. </p>
		      <p><a class="btn btn-default" href="#" role="button">Detail »</a></p>
		    </div>
		    <div class="event col col-md-4 col-sm-6 col-xs-12">
		      <h3>Event 2</h3>
		      <p>Donec id elit non mi porta gravida at eget metus. Fusce 
	dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
	fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
	mollis euismod. Donec sed odio dui. </p>
		      <p><a class="btn btn-default" href="#" role="button">Detail »</a></p>
		   </div>
		    <div class="event col col-md-4 col-sm-12 col-xs-12">
		      <h3>Event 3</h3>
		      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis 
	in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. 
	Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
	 ut fermentum massa justo sit amet risus.</p>
		      <p><a class="btn btn-default" href="#" role="button">Detail »</a></p>
		    </div>
		  </div>
  </div> <!-- end events -->	

		  
		  
		  
		  
		  
		  
	<!-- Footer -->
		  <footer class="container-fluid">
		    <div class="footermenu container">
            <h2 class="header">Der SBV Schweiz weit für Sie da</h2>
		      <div class="row">

		        <div class="col col-md-4 col-sm-4 col-xs-12">
		            <h3>über uns</h3>  
		            <ul>
		              <li><a href="">Der Verband</a></li>
					  <li><a href="">Sich engagieren</a></li>
        	          <li><a href="">Freie Stellen</a></li>
                      <li><a href="">Spenden</a></li>
					  <li><a href="">Kontakt</a></li>
		            </ul>
                    <h3>Sektionen</h3>  
		            <ul>
		              <li><a href="">Aargau-Solothurn
						<li><a href="">Bern</a></li>
						<li><a href="">Berner Oberland</a></li>
						<li><a href="">Biel/Bienne-Berner Jura</a></li>
						<li><a href="">Freiburg</a></li>
						<li><a href="">Genf</a></li>
						<li><a href="">Graubünden</a></li>
						<li><a href="">Jura</a></li>
						<li><a href="">Neuenburg</a></li>
						<li><a href="">Nordwestschweiz</a></li>
						<li><a href="">Ostschweiz</a></li>
						<li><a href="">Waadt</a></li>
						<li><a href="">Wallis</a></li>
						<li><a href="">Zentralschweiz</a></li>
						<li><a href="">Zürich-Schaffhausen</a></li>
						<li><a href="">Tessin (Unitas)</a></li>
		            </ul>
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            <h3>Beratungsstellen</h3>  
		            <ul>
		              <li><a href="">Basel</a></li>
		              <li><a href="">Bern</a></li>
		              <li><a href="">Biel</a></li>
		              <li><a href="">Freiburg</a></li>
		              <li><a href="">Chur</a></li>
		              <li><a href="">Delsberg</a></li>
		              <li><a href="">Sitten</a></li>
		              <li><a href="">Luzern</a></li>
		              <li><a href="">Zürich</a></li>
		            </ul>
					<h3>Bildungs & Begegnunszentren</h3>  
		            <ul>
		              <li><a href="">Bern</a></li>
		              <li><a href="">Lausanne</a></li>
		              <li><a href="">Luzern</a></li>
		              <li><a href="">St. Gallen</a></li>
		              <li><a href="">Zürich</a></li>
		            </ul>
                    <h3>Sehbehinderung</h3>  
		            <ul>
		              <li><a href="">Alltag</a></li>
		              <li><a href="">Mobilität</a></li>
		              <li><a href="">Vergünstigungen</a></li>
		              <li><a href="">Sensibilisierungsarbeit</a></li>
		            </ul>
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            <h3>Medien & Publikation</h3>  
		            <ul>
		              <li><a href="">Mitgliedermagazin</a></li>
		              <li><a href="">Telefonisches Informationssystem</a></li>
		              <li><a href="">Nützliche Links für Apps & Multimedia</a></li>
		              <li><a href="">Medien</a></li>
		            </ul>
                    <h3>Kultur & Freizeit</h3>  
		            <ul>
		              <li><a href="">Kultur</a></li>
		              <li><a href="">Sport</a></li>
		              <li><a href="">Reisen</a></li>
		              <li><a href="">Kreatives Gestalten</a></li>
		              <li><a href="">Wohlbefinden</a></li>
		            </ul>
                    <h3>Pinwand</h3>  
		            <ul>
		              <li><a href="">Gesucht</a></li>
					  <li><a href="">Zu verkaufen</a></li>
		            </ul>
                    <h3>Partner</h3>  
		            <ul>
		              <li><a href="">Sehbehindertenwesen</a></li>
					  <li><a href="">Öffentliche Ämter</a></li>
        	          <li><a href="">Internationale Beziehungen</a></li>
		            </ul>
                    <h3>Impressum</h3>  
		        </div>

		      </div>
		    </div>

		  </footer>


            <div class="container logos">
		      <div class="row">
		        <div class="col col-md-12 col-sm-12 col-xs-12">  
                  <br />
				  <a href="https://www.zewo.ch/"><img src="img/logos/Zewo-Guetesiegel_4c_web.jpg" alt="Zewo Logo"/></a>
                  <a href="http://www.swisslabel.ch/"><img src="img/logos/SBFI_Vignette_140mm_DE_web.jpg" alt="Swisslabel Logo"/></a>
				  <a href="http://www.berufsbildungplus.ch/"><img src="img/logos/Swisslabel_logo_web.jpg" alt="Berufsbildung plus Logo"/></a>

                </div>
		      </div>
            </div>
		    <hr>

          

            <div class="container intern">
		      <div class="row">
		        <div class="col col-md-4 col-sm-4 col-xs-12">  
		          Intranet 
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            Login
		        </div>
		      </div>
		    </div>
		    <hr>

			<div class="container redaktormenu">
		      <div class="row">
		        <div class="col col-md-4 col-sm-4 col-xs-12">  
		          Super User
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            Redaktor
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            USER
		        </div>
		      </div>
		    </div>















		</div> <!-- /container -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	  

	</body></html>
