	<!DOCTYPE html>
	<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	  <!--monkee.ch tweaks -->
	  <meta name="theme-color" content="#488ae7">
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="http://getbootstrap.com/favicon.ico">

		<title>Neue SBV Homepage</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/sbv.css" rel="stylesheet">
		<link href="css/document_icons.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	  <script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head>



	  <body>

		<div class="navbar navbar-fixed-top">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span>
		        <i class="fa fa-th"></i>
		      </button>
		      <a class="navbar-brand" href="#">SBV FSA</a>
		    </div>
		    <div id="navbar" class="navbar-collapse collapse">

		        <ul class="nav nav-pills">
		          <li><a href="#"><i class="fa fa-adjust"></i></a></li>
		          <li><a href="#"><i class="fa fa-plus-circle"></i></a></li>
		          <li><a href="#"><i class="fa fa-minus-circle"></i></a></li>
		          <li><a href="#"><i class="fa fa-expand"></i></a></li>
		        </ul>
		        
		    </div><!--/.navbar-collapse -->
		  </div>
		</div>

		<!-- Highlight Article - for a primary marketing message or call to action -->

		<div class="container highlight">
		
		  <div class="panel" >
		    <img src="img/default_header.jpg"></img>
		  </div>
		   
		  <div class="panel article" style="display:none">
		    <div class="row">
		      <div class="col-md-12">
		        <a href="#"><h1>Wichtigste Meldung!</h1></a>
		        <p><bold>Eine Einleitung um den Leser gluschtig.. muss aber auch eine gewisse Länge haben um zu wirken... also nicht allzu kurz fassen.</p>
		      </div>
		    </div>
		    <div class="row"> 
		      <div class="col-md-4">
		        <a href="#"><img src="img/default_header.jpg"></a>
		      </div>
		      <div class="col-md-7">
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue lpulvinar at malesuada arcu rhoncus. Cum sociis natoque penatiet magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est. vel volutpat elit. Nam sagittis nisi dui.
                </p>
                <p> ICH schlage hier eine automatische Kürzung des Haupt-textes vor, nach xy Zeichen?</p>
                <h4>Links</h4>
                <ul>
                  <li><a href="test.pdf">eins</a></li>
                  <li><a href="test.doc">eins</a> </li>
                  <li><a href="test.xls">eins</a></li>
                </ul>
		        <p><a class="btn btn-primary btn-lg" href="#" role="button">Ganzen Artikel lesen »</a></p>
		      </div>
		    </div>
		  </div>
		</div> <!-- article-->




	<!-- MAIN Button Menu -->
		<div class="container MenuButtons">
		  <!-- Example row of columns -->
		  <nav>
		  <div class="row">
		    <div class="MenuButton col col-md-4">
		      <a href="#">
		        <div class="panel text-center link1" role="button">
		          <h2><i class="fa fa-question-circle" aria-hidden="true"></i>  Beratung</h2>
		        </div>
		      </a>
		    </div>
		    <div class="MenuButton col col-md-4">
		      <a href="#">
		        <div class="panel text-center link2" role="button">
		          <h2><i class="fa fa-slideshare" aria-hidden="true"></i>  Kurse</h2>
		        </div>
		      </a>
		    </div>
		    <div class="MenuButton col col-md-4">
		      <a href="#">
		        <div class="panel text-center link3" role="button">
		          <h2><i class="fa fa-flag" aria-hidden="true"></i>  Verband</h2>
		        </div>
		      </a>
		    </div>
		  </div>
		  </nav>
		</div>


		
		
		

<div class="container news-list">
<!-- Aktuelles -->
    	 <h2 class="header">Aktuell   <button type="button" class="btn btn-default">Alle News anzeigen</button></h2>
         <div class="news col-md-8">

          <div class="row">

            <div class="news col-md-12">
              <span class="date">12. Dezember 2012</span><a href="#"><span class="title">Nachricht 1</span></a>
              <p class="text">
                Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
              </p>
            </div>

            <div class="news col-md-12">
              <span class="date">12. Dezember 2012</span><a href="#"><span class="title">Nachricht 1</span></a>
              <p class="text">
                Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
              </p>
            </div>

            <div class="news col-md-12">
              <span class="date">12. Dezember 2012</span><a href="#"><span class="title">Nachricht 1</span></a>
              <p class="text">
                Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
              </p>
            </div>

          </div>
		</div>

		<div class="call-to-actions col-md-3 col-sm-12">
		  <div class="donate">
		    <a class="btn btn-primary btn-lg" href="#" role="button">Spenden » <br /> <i class="fa fa-thumbs-up" aria-hidden="true"></i> </a>
		  </div>
		</div>
</div>
		
		
		
		
	<!-- Events -->
		<div class="container events">
		  
		    <h2 class="header">Veranstaltungen</h2>

		  <div class="row">
		    <div class="event col col-md-4 col-sm-6 col-xs-12">
		      <h3>Event 1</h3>
		      <p>Donec id elit non mi porta gravida at eget metus. Fusce 
	dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
	fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
	mollis euismod. Donec sed odio dui. </p>
		      <p><a class="btn btn-default" href="#" role="button">Detail »</a></p>
		    </div>
		    <div class="event col col-md-4 col-sm-6 col-xs-12">
		      <h3>Event 2</h3>
		      <p>Donec id elit non mi porta gravida at eget metus. Fusce 
	dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
	fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
	mollis euismod. Donec sed odio dui. </p>
		      <p><a class="btn btn-default" href="#" role="button">Detail »</a></p>
		   </div>
		    <div class="event col col-md-4 col-sm-12 col-xs-12">
		      <h3>Event 3</h3>
		      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis 
	in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. 
	Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
	 ut fermentum massa justo sit amet risus.</p>
		      <p><a class="btn btn-default" href="#" role="button">Detail »</a></p>
		    </div>
		  </div>
  </div> <!-- end events -->	

		  <hr>
		  
		  
		  
		  
		  
	<!-- Footer -->
		  <footer class="container">
		    <div class="footermenu">
            <h2 class="header">Der SBV Schweizweit für Sie da</h2>
		      <div class="row">

		        <div class="col col-md-4 col-sm-4 col-xs-12">
		            <h3>über uns</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
                    <h3>Sektionen</h3>  
		            <ul>
		              <li>Bern</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
                    <h3>Impressum</h3>
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            <h3>Beratungsstellen</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
					<h3>Bildungs & Begegnunszentren</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
                    <h3>Sehbehinderung</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
                    <h3>Glossar</h3>
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            <h3>Medien & Publikation</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
                    <h3>Kultur & Freizeit</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
                    <h3>Pinwand</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
                    <h3>öffentlichkeitsarbeit</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
                    <h3>Partner</h3>  
		            <ul>
		              <li>Der Verband</li>
					  <li>Lorem Ipsum</li>
        	          <li>Dolor sit amun</li>
		            </ul>
		        </div>

		      </div>
		    </div>
		    
		    
		    <hr>
		    <div class="container redaktormenu">
		      <div class="row">
		        <div class="col col-md-4 col-sm-4 col-xs-12">  
		          Super User
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            Redaktor
		        </div>
		        <div class="col col-md-4 col-sm-4 col-xs-12"> 
		            USER
		        </div>
		      </div>
		    </div>

            <div class="container adresse">
		      <div class="row">
		        <div class="col col-md-12 col-sm-12 col-xs-12">  
                   SBV, Gutenbergstrasse 40b, Postfach 8222, CH-3001 Bern, Tel: 031 390 88 00, E-Mail: info@sbv-fsa.ch
                </div>
		      </div>

		  </footer>
		</div> <!-- /container -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	  

	</body></html>
